{
    "name": "ben-tech/tree-purview",
    "description": "Extension for Yii2 Framework to work with jQuery TreeGrid",
    "keywords": ["yii2", "tree", "treeview", "treegrid", "interface"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "ben yang",
            "email": "kolin@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.*",
        "bower-asset/jquery-treegrid": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": { "bmte\\treepurview\\": "" }
    }
}
